<!DOCTYPE html>
<html>
  <head>
    <title>ITALIAN LIMES</title>
    <!--
        <script src="js/three.min.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/vis.min.js"></script>
        <link  href="css/vis.css" rel="stylesheet" type="text/css">
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/4.0.0/tablesort.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tablesort/4.0.0/src/sorts/tablesort.date.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tablesort/4.0.0/src/sorts/tablesort.number.js'></script>
-->
    <script src="js/detailed.js"></script>
    <style>
    table {
        border-collapse: collapse;
        width:100%;
        border: 1px solid gray;
        //margin-left: 20px;
        //margin-right:20px;
    }
    th, td {
        border: 1px solid lightGray;
        padding: 0 5px;
        word-wrap: break-word;
    }
    th {
      text-transform: uppercase;
      padding-top:5px;
      padding-bottom:5px;
      background: #f8f8f8;
      font-weight: bold;
      text-align: left;
    }
    h3{
      margin-bottom:5px;
      font-size:20px;
    }
    #container{
      padding: 10px;
    }
    body{
      font-family: "Helvetica","Times New Roman", Times, serif;
      font-size:13px;
    }

    </style>
  </head>
  <body>
    <h1 style="text-align:center;">ITALIANLIMES SENSOR DATA</h1>
    <div id="container"></div>
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
  </body>
</html>
